src/message/protobuf/glinthawk.proto

syntax = "proto3";

package glinthawk.protobuf;

message Hey
{
  enum Platform
  {
    AMD64 = 0;
    CUDA = 1;
  }

  string ip = 1;
  uint32 port = 2;
  Platform platform = 3;
}

message InitializeWorker
{
  string model_name = 1;
  uint32 start_layer = 2;
  uint32 end_layer = 3;
  uint32 concurrency_size = 4;
  uint32 concurrency_pre_att_size = 5;
  uint32 concurrency_att_size = 6;
  uint32 concurrency_post_att_size = 7;
  uint32 concurrency_cls_size = 8;
  uint32 max_context_count = 9;
  bool randomize = 10;
  string blobstore_uri = 11;
}

message ProcessPrompts { repeated string prompt_ids = 1; }

message PromptCompleted { repeated string prompt_ids = 1; }

message SetRoute
{
  message LayerToAddress
  {
    enum Stage
    {
      PreAttention = 0;
      Attention = 1;
      PostAttention = 2;
      Classification = 3;
    }

    uint32 layer_num = 1;
    Stage stage = 2;
    string ip = 3;
    uint32 port = 4;
  }

  uint32 route_id = 1;
  repeated LayerToAddress layer_to_address = 2;
}

message WorkerStats
{
  uint64 states_received = 1;
  uint64 states_sent = 2;
  uint64 states_processed = 3;

  uint64 tokens_processed = 4;
  uint64 tokens_generated = 5;
  uint64 prompts_completed = 6;

  uint64 bytes_sent = 7;
  uint64 bytes_received = 8;
}

message PushDummyPrompts
{
  uint32 count = 1;
  uint32 batch_size = 2;
}

message Prompt
{
  string id = 1;
  uint32 temperature = 2;
  uint64 max_completion_length = 3;
  repeated uint32 prompt_tokens = 4;
  repeated uint32 completion_tokens = 5;
}
